<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText to input new note -->
    <EditText
        android:id="@+id/edit_note_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/enter_your_note"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"
        android:textSize="16sp" />
</LinearLayout>
